; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:JC3248W535EN]
platform = espressif32
board = JC3248W535EN
framework = arduino
upload_speed = 921600
monitor_speed = 115200
platform_packages = 
	platformio/framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git
	platformio/framework-arduinoespressif32-libs@https://github.com/espressif/esp32-arduino-libs.git#idf-release/v5.1
board_build.flash_mode = qio
board_build.flash_size = 16MB
board_build.psram_type = qspi
board_build.psram_size = 8MB
build_flags =
    -DBOARD_HAS_PSRAM
    -D LV_CONF_INCLUDE_SIMPLE
    -D JC3248W535
    -mfix-esp32-psram-cache-issue
    -D CONFIG_HEAP_TLSF_USE_32BIT_PTR=1

lib_extra_dirs =
    libraries
lib_deps =
	https://github.com/lvgl/lvgl.git#release/v8.3
